APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:2qGswa5KdEIxes/cXSeDRExoCEkyxf4+aiq7fDfvEQE=
APP_DEBUG=false
APP_URL=http://localhost
ASSET_URL=http://localhost:8282

SANCTUM_STATEFUL_DOMAINS=localhost:3000
FE_APP_URL=http://${SANCTUM_STATEFUL_DOMAINS}
OPD_NAME=ppid1
OPD_NEWS_MERGE=false
OPD_CODE=9002
FILE_URL="${FE_APP_URL}"
ACCESS_KEY=""
NEWS_LINK="${FE_APP_URL}/berita/"
OPD_CEKSTATUS="${FE_APP_URL}/form/cek-status-kode-permohonan"
CONTAINER_OPD=app
CONTAINER_PHP=php

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-server
DB_PORT=3306
DB_DATABASE=ppid_pembantu_${OPD_CODE}
DB_USERNAME=root
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=yourredispassword
REDIS_PORT=6379
REDIS_KEY=ppid_${OPD_CODE}_
REDIS_DB=1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="no-reply@sumbawabaratkab.go.id"
MAIL_FROM_NAME="Official PPID Kabupaten Sumbawa Barat"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

